<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
         * {
        padding: 0;
        margin: 0;
      }
      .list {
        max-width: 700px;
        margin: 0 auto;
        padding-top: 20px;
      }
      .title {
        padding: 10px 15px;
        background-color: #292727;
        border: 1px solid rgb(248, 245, 245);
        font-size: 16px;
        color: rgb(250, 244, 244);
        border-radius: 4px;
        font-family: 'Helvetica';
        font-weight: 300;
        cursor: pointer;
        margin-bottom: 5px;
      }
      .body {
        padding: 15px;
        border: 1px solid rgb(228, 120, 120);
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        display: none;
        margin-bottom: 10px;
        background: rgb(243, 9, 9);
      }
      .panel-active {
        margin-bottom: 0;
        border-bottom: 0;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        text-decoration: underline;
      }
      .active {
        display: block;
      }
  </style>
  <link rel="stylesheet" href="/style.css">
  <title>Document</title>
</head>
<body>
  <div class="list" id="list">
    <div>
      <div class="title">Header 1</div>
      <div class="body">Body 1</div>
    </div>
    <div>
      <div class="title">Header 2</div>
      <div class="body">Body 2</div>
    </div>
    <div>
      <div class="title">Header 3</div>
      <div class="body">Body 3</div>
    </div>
  </div>
  <script>
          class Accordeon {
        constructor(list){
          this.list = list;
          let panelItem = document.querySelectorAll('.title');
          this.bodyItem = document.querySelectorAll('.body');

          let activePanel;
          panelItem.forEach(function(item) {
            item.addEventListener('click', function() {
              //показать панель
              this.classList.add('panel-active');
              this.nextElementSibling.classList.add('active');
              //спрятать панель
              if (activePanel) {
                activePanel.classList.remove('panel-active');
                activePanel.nextElementSibling.classList.remove('active');
              }
              //обновить
              activePanel = (activePanel === this) ? 0 : this;
            });
          });
        }
      }
      // let accor = new Accordeon;
      // console.log(accor);
  </script>
  <!-- <script src="./Accordeon.js"></script>
  <script>
    new Accordeon(document.getElementById('list'));
  </script> -->
</body>
</html>
